# e-health

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/curesio/ehealth/: EHealthApplication.java
src/main/java/com/curesio/ehealth/configurations/: AsynchronousSpringEventsConfig.java  SecurityConfiguration.java
src/main/java/com/curesio/ehealth/constants/: Authorities.java  SecurityConstants.java  UserImplementationConstants.java
src/main/java/com/curesio/ehealth/enumerations/: AccountTypeEnum.java  Authorities.java  AuthoritiesEnum.java  CountryEnum.java  CurrencyEnum.java  GenderEnum.java  KycDocumentFileTypeEnum.java  ResourceKycDocumentFileTypeEnum.java  ResourceKycStatusEnum.java  StateEnum.java  UserKycDocumentTypeEnum.java  UserKycStatusEnum.java
src/main/java/com/curesio/ehealth/enumerations/converters/: AccountTypeEnumConverter.java  AuthoritiesEnumConverter.java  CountryEnumConverter.java  CurrencyEnumConverter.java  GenderEnumConverter.java  ResourceKycDocumentFileTypeEnumConverter.java  ResourceKycStatusEnumConverter.java  StateEnumConverter.java  UserKycDocumentTypeEnumConverter.java  UserKycStatusEnumConverter.java
src/main/java/com/curesio/ehealth/events/: SendEmailVerificationMailEvent.java
src/main/java/com/curesio/ehealth/exceptions/: EmailExistsException.java  EmailNotFoundException.java  FileSizeTooLargeException.java  FileTypeNotAllowedException.java  PasswordValidationException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java  UsernameNotFoundException.java  UsernameValidationException.java
src/main/java/com/curesio/ehealth/filters/: JwtAccessDeniedHandler.java  JwtAuthorizationFilter.java  JwtForbiddenHandler.java
src/main/java/com/curesio/ehealth/listeners/: SendEmailVerificationMailEventListener.java
src/main/java/com/curesio/ehealth/models/: HttpResponse.java  UserPrincipal.java  UserPrinciple.java
src/main/java/com/curesio/ehealth/models/entities/: EmailVerificationToken.java  HospitalDetails.java  KycStatus.java  LaboratoryDetails.java  PhysicianDetails.java  ResourceKycDocuments.java  User.java  UserCustomDetails.java  UserDetails.java  UserKycDocuments.java  UserKycStatus.java
src/main/java/com/curesio/ehealth/repositories/: EmailVerificationTokenRepository.java  LaboratoryDetailsRepository.java  PhysicianDetailsRepository.java  UserCustomDetailsRepository.java  UserKycDocumentsRepository.java  UserKycStatusRepository.java  UserRepository.java
src/main/java/com/curesio/ehealth/resources/: CustomErrorController.java  ExceptionHandlingController.java  HomeController.java  LaboratoryController.java  PhysicianController.java  UserController.java
src/main/java/com/curesio/ehealth/services/: UserService.java
src/main/java/com/curesio/ehealth/services/impl/: UserServiceImpl.java
src/main/java/com/curesio/ehealth/utils/: JwtTokenProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/curesio/ehealth/: EHealthApplicationTests.java
