# Database properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Custom error page
server.error.path=/error
server.error.whitelabel.enabled=false

# File storage locations
documents.kyc.path=/e_health/user/documents/kyc/
kyc.max-file-size-in-mb=30

# Verification token properties
email-verification-token-expiry-days=1
server.offset-hours=5
server.offset-minutes=30

# Mail service
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
