# Database properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Custom error page
server.error.path=/error
server.error.whitelabel.enabled=false

# File storage locations
documents.kyc.path=/e_health/user/documents/kyc/
kyc.max-file-size-in-mb=30
