# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Token properties
jwt.token-secret=sFwer@342hjS%!)#sdf+Poi:",.sf|/f3421PfdSv`1asDf`dfb~`kDlsASsi9ui25%$@#!)sdf(}{lkd5nlFJEnl342pao23%nos
