# Database properties
spring.datasource.url=jdbc:mysql://localhost:3310/e_health_db
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server properties
server.port=8090